# all-feature-test-project

./: Jenkinsfile  pom.xml
src/main/java/com/dave/cucumber/: CucumberRunner.java
src/main/java/com/dave/cucumber/features/: StepDefinitions.java  a.feature
src/main/java/com/dave/doublesidebuilder/: Address.java  Name.java  Person.java  PersonFileExporter.java  PersonFileImporter.java  PersonTest.java
src/main/java/com/dave/generics/: DeleteMe.java  DeleteMeChild.java  DeleteMeChild2.java  MyPair.java  Pair.java  TestGenerics.java
src/main/java/com/dave/gscollections/: GsCollectionsTest.java
src/main/java/com/dave/java8/: ConditionsTest.java  DoubleParamFunction.java  FunctionInterfaceTest.java  FunctionsTest.java  ItratingFilesTest.java  MyFunctionalInterface.java  OptionalsTest.java  QuatroParamFunction.java  RunnnableTest.java  TestDefaultInterface.java  TestDefaultInterfaceImpl.java
src/main/java/com/dave/java8/model/: AllocationRequest.java  CapacityRequest.java  Request.java
src/main/java/com/dave/kafka/spring/: KafkaSpringBootApplication.java
src/main/java/com/dave/kafka/spring/beans/: KafkaReceiver.java  KafkaSender.java  SpringKafkaReceiverImpl.java  SpringKafkaSenderImpl.java
src/main/java/com/dave/kafka/spring/beans/request/: CreateUserDataRequest.java  DataRequest.java
src/main/java/com/dave/kafka/spring/configuration/: GeneralConfiguration.java  ReceiverConfiguration.java  SenderConfiguration.java
src/main/java/com/dave/kafka/spring/mapper/: Jackson2JsonMapper.java  JsonMapper.java
src/main/java/com/dave/kafka/spring/model/: Address.java  Name.java  Person.java
src/main/java/com/dave/kafka/spring/service/: ReceiverService.java  StringReceiverServiceImpl.java
src/main/java/com/dave/lombok/: AddressBuilders.java  Builders.java  Person.java  PersonBuilders.java  Test.java
src/main/java/com/dave/mocking/easymock/: EasyMockTest.java
src/main/java/com/dave/mocking/mockito/: MockitoTest.java
src/main/java/com/dave/mocking/model/: AckServiceImpl.java  AsyncFileServiceImpl.java  FileImportHeader.java  FileServiceImpl.java  ImportFile.java  ImportedFileResponse.java
src/main/java/com/dave/model/: Address.java  Department.java  Employee.java  Person.java
src/main/java/com/dave/myspring/: TestConfiguration.java  TestSpring.java
src/main/java/com/dave/myspring/service/: BusyOffice.java  LocalPrinterService.java  PrintService.java  RemotePrinterService.java
src/main/java/com/dave/springbeanfactory/: TestBeanFactory.java
src/main/java/com/dave/ssh/: SSHConnection.java
src/main/java/com/dave/utils/: ListFactory.java
src/main/java/com/dave/xmlSchemaValidation/: TestMarshaller.java
src/main/java/com/dave/xmlSchemaValidation/model/: Person.java
src/main/resources/: Person.xml  Person.xsd  Person.xsd.xml  Person2.xsd  application.properties  spring-test.properties
src/test/java/: CollectionTest.java  PersonClassTest.java  SpringKafkaApplicationTest.java
src/test/java/com/dave/kafka/spring/beans/: ReceiverTest.java
src/test/resources/: application.properties  beanFactory-example.xml
